<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Abrovink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Options_0" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Options_1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Credits" Type="System.String" Scope="User">
      <Value Profile="(Default)">Toolbox icon made by 'Elegant Themes' from www.flaticon.com
Eyedropper icon made by 'Madebyoliver' from www.flaticon.com
Ruler icon made by 'Freepik' from www.flaticon.com</Value>
    </Setting>
  </Settings>
</SettingsFile>